{
  "name": "pg-error-snippet",
  "version": "0.0.1",
  "author": "Dave Star <daviestar@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "build" : "tsc",
    "test": "ava --verbose"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "highlight.js": "^9.16.2"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "pg": "^7.14.0",
    "typescript": "^3.7.4"
  }
}
